import sqlite3

# Создаем базу данных и таблицу с информацией об упражнениях
conn = sqlite3.connect('exercises.db')
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS exercises (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        description TEXT,
        image_path TEXT,
        gif_url TEXT
    )
''')
conn.commit()

# Добавляем информацию об упражнениях (замените пути к изображениям на реальные пути на сервере)
cursor.execute('''
    INSERT INTO exercises (name, description, image_path, gif_url)
    VALUES ('Приседания', 'Приседания — базовое упражнение для развития мышц ног, задействующее переднюю и внутреннюю поверхности бедра, ягодичные мышцы.
Классическое исполнение без отягощений:

Ноги на ширине плеч, носки чуть врозь, спина прямая, взгляд вперёд.
Сгибая ноги в коленях, опускаем таз вниз до положения, когда бёдра параллельны полу, положение корпуса при этом не меняется.
Разгибаем ноги и возвращаемся в исходное положение, руки могут помогать держать баланс, находясь перед грудью.
Варианты приседаний с инвентарём:

с резиновыми тросами и лентами, с гантелями, с гирей, в машине Смита, с партнёром на плечах у шведской стенки и т. д..', 'images/prisad.jpg', 'images/prisad.gif')
''')
conn.commit()

cursor.execute('''
    INSERT INTO exercises (name, description, image_path, gif_url)
    VALUES ('Отжимания', 'Отжимания — базовое физическое упражнение, представляющее собой опускание-поднятие тела с помощью рук от пола (скамьи, стены). Возможно, с дополнительным отягощением.

При выполнении упражнения задействуются следующие группы мышц: трицепс, большая грудная, дельтовидная, локтевая и плечевой пояс в целом.

Техника выполнения классического отжимания:

Исходное положение — упор лёжа, тело в прямой линии. Руки вытянуты, ладони расположены под плечевыми суставами. Взгляд направлен в пол. Стопы вместе.
На вдохе согните руки и опуститесь. Стремитесь коснуться грудью пола. Следите за ровным положением корпуса, напрягая мышцы живота.
На выдохе выпрямите руки и вернитесь в исходное положение. Все движения следует выполнять подконтрольно, без задержки дыхания.
Перед занятиями необходимо проконсультироваться с врачом при наличии сердечно-сосудистых заболеваний, межпозвоночной грыжи, сколиоза, воспалений суставов и других заболеваний опорно-двигательного аппарата.', 'images/otzhimaniya.png', 'images/otzhimaniya.gif')
''')
conn.commit()

conn.close()
